<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guessing Game</title>
  </head>
  <body>
    <div id="page">

      <h1>Guessing Game</h1>
      <h2>Guess the number</h2>

      <div id="game">

        <form action="#" id="player_input">
            <p>
              <input autofocus id="player_guess" maxlength="3" type="text">
              <input type="submit" value="guess">
            </p>
        </form>

        <h2>Your guesses</h2>

      </div>

    </div><!--// page ends //-->

    <script type="text/javascript" src="guessing-game.js"></script>
    <script type="text/javascript">
      var game_params = {
          skillLevel: 3,
          players: 1
      };

      var html_targets = {
          submitGuess: document.getElementsByTagName("form")[0],
          playerGuess: document.getElementById('player_guess'),
          gameFeedback: document.getElementById('game')
      };

      guessing_game(game_params, html_targets);
    </script>

  </body>
</html>
