<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>buttons</title>
  <style type="text/css">
    li {
      list-style: none;
    }
    #control {
      height: 120px;
      width: 200px;
    }

    .button {
      border-top: solid 2px #ff9999;
      border-bottom: solid 1px #800000;
      background-color: #ff6666;
      color: #fff;
      font: 16px/16px sans-serif;
      height: 40px;
      text-align: center;
      width: 200px;
    }

  </style>
</head>
<body>
  <div id="control">
    <ul>
      <li class="button">plums</li>
      <li class="button">apples</li>
      <li class="button">pears</li>
    </ul>
  </div>

  <script type="text/javascript" src="bom.js"></script>

</body>
</html>