<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <div class="message">Available:
        <span id="colors"></span>
    </div>

    <script type="text/javascript">
        var colors;
        colors = [
            'red',
            'white',
            'blue',
            'yellow'
        ];

        var  el = document.getElementById('colors');
        el.textContent = colors[2];
    </script>

</body>
</html>