<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game</title>
</head>
<body>
  <div id="page">
    <h1>Game</h1>
    <h2>Guess the number</h2>
    <div id="game">
      <form action="#" id="guessing">
          <p>
            <label for="player_guess">your guess</label>
            <input autofocus id="player_guess" maxlength="3" type="text">
          </p>
          <p><input type="submit" value="guess"></p>
      </form>
    </div>

    <!--// TODO: remove this later //-->
    <div>
      <p>Solution for debugging: <em><span id="debug"></span></em></p>
    </div>

    <h2>Your guesses</h2>
    <div id="player_errors"></div>
    <div id="player_feedback"></div>
  </div>

  <script type="text/javascript" src="game.js"></script>

</body>
</html>