<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game</title>
  </head>
  <body>
    <div id="page">
      <h1>Game</h1>
      <h2>Guess the number</h2>

      <div id="game">
        <form action="#" id="player_input">
            <p>
              <input autofocus id="player_guess" maxlength="3" type="text">
              <input type="submit" value="guess">
            </p>
        </form>
      </div>

      <h2>Your guesses</h2>
      <div id="player_feedback"></div>

    </div><!--// page ends //-->

    <script type="text/javascript" src="mini-game.js"></script>

  </body>
</html>
