<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game</title>
</head>
<body>
  <div id="page">

    <h1>Colors</h1>

    <div id="mix_colors">

      <form action="#" id="color_picker">
          <p>Mix your colors here (choose red, yellow, or blue).</p>
          <p>
            <select id="color_one">
              <option value="red">red</option>
              <option value="yellow">yellow</option>
              <option value="blue">blue</option>
            </select>

            <select id="color_two">
              <option value="red">red</option>
              <option value="yellow">yellow</option>
              <option value="blue">blue</option>
            </select>

            <input type="submit" value="mix">
          </p>
      </form>

    </div>

  </div> <!--// page ends //-->

  <script type="text/javascript" src="colors.js"></script>
  <script type="text/javascript">

      var color_params = {
          c1: 'red',
          c2: 'yellow',
          c3: 'blue'
      };

      var html_targets = {
          mix_color_one: document.getElementById('color_one'),
          mix_color_two: document.getElementById('color_two'),
          mix: document.getElementsByTagName("form")[0],
          result: document.getElementById('mix_colors')
      };

      color_mixer(color_params, html_targets);

  </script>

</body>
</html>
