`<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hotel</title>
</head>
<body>
  <div id="page">
    <header><h1>Hotel</h1></header>

    <section>
      <h2>make a reservation</h2>
      <form action="#" id="reservation">
          <p>
            <label for="in_name">name</label><br>
            <input id="in_name" type="text">
          </p>
          <p>
            <label for="in_rooms">number of rooms</label><br>
            <select id="in_rooms">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </p>
          <p>
            <input type="submit" value="book it">
            <input type="reset" value="reset">
          </p>
      </form>
    </section>

    <section class="display" id="res_status">
      <h2>reservation status</h2>
        <p>name: <span id="name"></span></p>
        <p>rooms: <span id="rooms"></span></p>
        <p id="feedback"></p>
    </section>

  </div>

  <script type="text/javascript" src="hotel.js"></script>

</body>
</html>