<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DOM</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <!--// page begins //-->
  <div id="page">

    <h1 id="header"></h1>
    <h2 id="title">buy groceries</h2>

    <ul id="list">
      <li id="one" class="hot"><em>fresh</em> figs</li>
      <li id="two" class="normal">pine nuts</li>
      <li id="three" class="hot">honey</li>
      <li id="four" class="hot">balsamic vinegar</li>
    </ul>

    <script type="text/javascript" src="dom.js"></script>

  </div><!--// page ends //-->
</bodu>
</html>