<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Browser Object Model</title>
</head>
<body>
  <div id="page">

    <h3>Browser Object Model</h3>
    <div id="wStats"></div>
    <div id="hStats"></div>
    <div id="wHist"></div>
    <div id="loc"></div>

  </div>

  <script type="text/javascript" src="bom.js"></script>

</body>
</html>